Abdel Ali Slimani - Ana Guellile(intro-bass-guitar)_32sec
african - kakilambe - dokuz(intro-guitar-flute)_67sec
Ali Farka Toure - Karaw(intro-guitar-09sec-11sec)_2sec(loopable)
Ali Farka Toure - Ry Cooder - Keito(1)(middle-guitar-solo)_27sec
Ali Farka Toure - Toumani Diabate - In The Heart Of The Moon - Ai Ga Bani(intro)_85sec
Angelique Ionatos - D'un Bleu Tres Noir - Mavra Matia(middle)_26sec
Angelique Ionatos - Mygdalia (L'Amandier)(intro)_27sec
Angelique Ionatos - Nena Venetsanou - Aerion Epeon(intro)_3min20sec
Angelique Ionatos - Nena Venetsanou - Sappho de Mytilene Track 16(extro)_20sec
Bollywood - Pretty Woman(intro)_5sec
Geoffrey Oryema - TAO -  mara(intro)_9sec
Hotel Costes 1 - 04 Green Tree(intro)_20sec
Mickey Hart - Planet Drum - 09 Bones(intro)_1min16sec
Underworld - Beaucoup Fish - 03 - Jumbo(intro)_7sec.mid
