//------------------------------------------------------
// on-the-fly synchronization
// adapted from Perry's ChucK Drummin' + Ge's sine poops
//
// authors: Perry Cook (prc@cs.princeton.edu)
//          Ge Wang (gewang@cs.princeton.edu)
//          Stephane Poirier (stephane.poirier@oifii.org)
// --------------------|
// add one by one into VM (in pretty much any order):
//
// terminal-1%> chuck --loop
// ---
// terminal-2%> chuck + otf_01.ck
// (anytime later)
// terminal-2%> chuck + otf_02.ck
// (etc...)
//-------------------------------------------------------
300::second => dur D;
<<<"Duration(s): ">>>;
<<<1::D/44100>>>;

// this synchronizes to period